# pytest.ini
[pytest]
addopts =
    --cov-report term-missing
    --cov=src
    -s
testpaths =
    test
pythonpath = .      # <<< BU SATIRI EKLE (src dizinini tanıtmak için)
markers = 
    staging: unfinished tests (run with '-m staging')
    unit: all tests on unit/component level (run with '-m unit')
    demo: test cases for demonstration purposes (run with '-m demo')
